{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=ShoeRestorationDb;User=polif;Password=EwHVmSKJv1w*HW1Dnw8H;Encrypt=False;TrustServerCertificate=True;Integrated Security=False;"
  }
}
